{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G05NALH\\SQLEXPRESS;Initial Catalog=Tufesa_Dev_Test_db;TrustServerCertificate=True;Persist Security Info=True;User ID=ErickGdy;Password=Temporary01"
  }
}
